# mf-apis-web-services-fuel-manager

./: mf-apis-web-services-fuel-manager.sln
mf-apis-web-services-fuel-manager/: Program.cs  appsettings.json  mf-apis-web-services-fuel-manager.csproj
mf-apis-web-services-fuel-manager/Migrations/: 20230909224819_M00.Designer.cs  20230909224819_M00.cs  AppDbContextModelSnapshot.cs
mf-apis-web-services-fuel-manager/NovaPasta1/: AppDbContext.cs  Consumo.cs  Veiculo.cs
mf-apis-web-services-fuel-manager/Properties/: launchSettings.json
